/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the top of the
 * compiled file, but it's generally better to create a new file per style scope.
 *= require_self
 *= require jquery.ui.slider
 *= require_tree .
*/

@margins: 20px;
@orange:  #EA6E28;

.main{
	margin-top: @margins * 3;
}

.fixed{
  position: fixed;
}

.clear{
  clear: both;
}

.home-search {
  margin-top: 10px;
}

footer {
  overflow: hidden;
  .social-links {
    float: left;
    li {
      margin-bottom: 14px;
    }
  }
  .pull-right {
    text-align:right;
  }
  .city-menu {
    margin-top: 10px;
      a {
      color: gray;
      &:hover {
        color: @orange;
      }
    }
  }
  .copyright {
    margin-top: 8px;
  }
  .footer-menu {
    margin-right: -7px;
    li {
    float: right;
    margin-left:5px;
    &:after {
      content: " |";
    }
  }
}
}