#feedback {
  top: 50%;
  right: 0px;
  margin-top: -50px;
  position: fixed;
  width: 36px;
  height: 100px;
  a {
    display: block;
    position: absolute;
    width: 36px;
    height: 100px;
    background: url(http://fby-img.s3.amazonaws.com/dialog/tab.png) #EA6E28;
    text-indent: -9999px;
    margin-left: 5px;
    &:hover {
      margin-left: 2px;
    }
  }
}
