.input-prepend.input-append .add-on:first-child {
  margin-right: -6px;
}

.input-prepend.input-append .add-on:last-child {
  margin-left: -6px;
}

form {
  h3 {
    margin-bottom:10px;
  }

  .required label {
    font-weight: bold;
  }
}

.form-well {
  .control-group{
    border-top:solid 1px #cbdcde;
    -webkit-box-shadow:inset 0 1px 0 rgba(255, 255, 255, 0.6);
    -moz-box-shadow:inset 0 1px 0 rgba(255, 255, 255, 0.6);
    box-shadow:inset 0 1px 0 rgba(255, 255, 255, 0.6);
    margin-left:-14px;
    margin-right:-14px;
    margin-bottom:0;
    padding:10px 14px;
    &:first-child {
      margin-top:-14px;
      border-top:none;
      -webkit-box-shadow:none;
      -moz-box-shadow:none;
      box-shadow:none;
    }
    &:last-child {
      margin-bottom:-14px;
    }
  }
}
