.navbar .pull-right .login-dropdown .dropdown-menu {
  &::after {
    border-bottom-color: #F5F5F5;
    right: 22px;
  }
  padding: 0;
  form.well {
    margin:0;
    padding-bottom: 10px;
  }
}

.navbar .navbar-inner .nav .cta {
  a {
    line-height: 9px;
    font-size: 13px;
    &:hover {
      background-color: inherit;
      background-position: 0;
    }
  }
}
