@orange:  #EA6E28;

.big-search {
  background: url('subtle.png');
  margin-top:40px;
  height:380px;
  margin-bottom: 60px;
  .container {
    background:url('hero.png');
    height:417px;
  }
  .search-container {
    margin: 0 auto;
    width:500px;
    color: #fff;
    margin-top:165px;
    margin-left:420px;
    h2 {
      font-size: 36px;
      margin-bottom: 6px;
      text-shadow: 1px 1px 1px rgba(0,0,0,0.8);
    }
    h3 {
      margin-top: 20px;
      font-style: italic;
      font-weight: normal;
      margin-bottom: 39px;
      text-shadow: 1px 1px 1px rgba(0,0,0,0.8);
    }
    h4 {
      position: absolute;
      margin-top: -24px;
      text-shadow: 1px 1px 1px rgba(0,0,0,0.8);
    }
  }
  input {
    width: 350px;
    height: 42px;
    font-size:22px;
    margin-right:-3px;
  }
  button {
    font-size: 22px;
    height: 52px;
  }
}

.header-boxes {
  .well {
    height: 270px;
  }
  .well.half {
    height: 105px;
  }
  .tagline {
    padding-top:60px;
    h1 {
      font-size:30px;
      font-weight:100;
      line-height:36px;
      strong {
        color: @orange;
      }
    }
  }
}

.footer-boxes {
  .short {
    p {
      height: 60px;
    }
  }
  p {
    height:130px;
  }
  a {
    float:right;
  }
}
