@margins: 20px;

.table .thumbnails{
  margin-left: 0;
}

.span4 .thumbnails{
  margin-left: 0;
}

.description{
  margin-top: @margins;
  margin-bottom: @margins * 2;
}

.row .pricing{
  margin-left: 0;
  padding-right: 15px;
  text-align: right;
}

.map{
  margin-top: @margins;
}

#contact-details {
  .listing-form {
    height: 250px;
    overflow: hidden;
  }
  .left, .right {
    width: 250px;
    height: 250px;
    float:left;
  }
  .left {
    padding-right:20px;
    border-right: 1px solid #ddd;
    margin-right:-1px;
    &:before {
      content: "OR";
      position: absolute;
      left:270px;
      margin-left:-15px;
      width:30px;
      height:30px;
      background-color: #F5F5F5;
      top:50%;
      margin-top:-15px;
      line-height:30px;
      text-align:center;
      color:#aaa;
    }
  }
  #sign-in, #sign-up {
    position: absolute;
    width:100%;
  }
  #sign-up {
    display: none;
  }
  .right .btn {
    position: relative;
    left:50%;
    top:50%;
    margin-top:-22px;
    margin-left:-46px;
    &.facebook {
      margin-left:-96px;
    }
  }
}

.quick-contact{
  margin-bottom: 0;
  textarea{
    width: 488px;
  } 
}

.edit-listing {
  .btn {
    margin-right:20px;
  }
}

.rating {
  i {
    margin-top: 1px;
  }

  span {
    font-size:85%;
  }
}

.rater {
  margin: 0 auto;
  width: 100px;
  text-align:center;
  i {
    cursor: pointer;
  }
}

#review-modal {
  textarea {
    width:520px;
  }
}
