@margins: 20px;

.notify {
  margin-left: -10px;
  input, label {
    margin-left: 10px;
  }
}

.listing{
  &.highlight {
    td {
      background: #FFFB89 !important;
    }
    td.main-info {
      border-left: 1px solid darken(#FFFB89, 35%) !important
    }
  }
  .image-cell {
    width:120px;
    height:142px;
    img {
      width: 100%;
    }
    .rating {
      height:20px;
      width:90px;
      margin: 6px auto -4px;
      font-size: 11px;
      text-align: center;
      line-height: 10px;
    }
  }
  .excerpt {
    height:72px;
    font-size:14px;
  }
  .view {
    text-align:right;
    margin: 0;
  }
  table {
    width: 100%;
    td {
      background: none !important;
      border:0 !important;
      padding: 0 0 4px 0 !important;
    }
    .cost-per-night, .location {
      text-align:right;
      margin-bottom: 2px;
    }
  }
}

.sidebar-search {
  #search_location {
    width: 190px;
    margin-right: -4px;
  }
  .sort-by {
    margin-top:10px;
    .radio {
      margin-left:10px;
      margin-top:-8px;
    }
  }
  .input-append {
    button {
      margin-top: -8px;
    }
  }
  .search-filters {
    margin-bottom: 10px;
    margin-top: -20px;
  }
}

.results {
  min-height: 350px;
}
