@orange: #EA6E28;
.vertical-gradient(@start: #000, @stop: #FFF) {
    background: (@start + @stop) / 2;
    background: -webkit-gradient(linear, left top, left bottom, from(@start), to(@stop));
    background: -moz-linear-gradient(center top, @start 0%, @stop 100%);
    background: -moz-gradient(center top, @start 0%, @stop 100%);
}

#distance-slider {
  width:220px;
  float:left;
  margin-top:8px;
  .ui-slider-handle {
    width: 10px;
    .vertical-gradient(lighten(@orange, 5%), lighten(@orange, 20%));
  }
}

#sitter_distance {
  display: none;
}

span.distance {
  float:left;
  margin-top: 5px;
  margin-left: 10px;
}
