.my-account {
  .btn {
    float: right;
  }
  .notifications {
    hr {
      margin: 0 0 6px;
    }
    h4 {
      margin-bottom: 10px;
    }
  }
}

.create-profile {
  width: 600px;
}

.current-password {
  padding-bottom: 0;
  label.control-label {
    width: 480px;
    margin-right: 30px;
  }
}
