<!DOCTYPE html>
<html lang="en">
<head>
<title>PetHomeStay</title>
<meta charset="utf-8">

<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>

<style type="text/css">
 
    /* CLIENT-SPECIFIC STYLES */
    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    body{margin:0; padding:0;font-family:'Ubuntu',sans-serif;}
    img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
    table{border-collapse:collapse !important;}
    body{height:100% !important; margin:0; padding:0; width:100% !important;}

    /* iOS BLUE LINKS */
    .appleBody a {color:#68440a; text-decoration: none;}
    .appleFooter a {color:#999999; text-decoration: none;}
	#dog{
		 max-width:50%; max-height:40%;
	}
	
    .margin_bottom{
		margin-top:7px;
		margin-bottom:5px;
    }

	.tab_pad{
		padding-left:10px;
		padding-right:10px;
	}
    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {

        /* ALLOWS FOR FLUID TABLES */
        table[class="wrapper"]{
          width:100% !important;
        }

        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        td[class="logo"]{
          text-align: left;
          padding: 2px 0 2px 0 !important;
        }

        td[class="logo"] img{
          margin:0 auto!important;
        }

        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        td[class="mobile-hide"]{
          display:none;}

        img[class="mobile-hide"]{
          display: none !important;
        }

        img[class="img-max"]{
          max-width: 100% !important;
          height:auto !important;
        }

        /* FULL-WIDTH TABLES */
        table[class="responsive-table"]{
          width:100%!important;
        }

        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        td[class="padding"]{
          padding: 10px 5% 15px 5% !important;
        }

        td[class="padding-copy"]{
          padding: 10px 5% 10px 5% !important;
          text-align: center;
        }

        td[class="padding-meta"]{
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }

        td[class="no-pad"]{
          padding: 0 0 20px 0 !important;
        }

        td[class="no-padding"]{
          padding: 0 !important;
        }

        td[class="section-padding"]{
          padding: 10px 15px 20px 15px !important;
        }

        td[class="section-padding-bottom-image"]{
          padding: 50px 15px 0 15px !important;
        }

        /* ADJUST BUTTONS ON MOBILE */
        td[class="mobile-wrapper"]{
            padding: 10px 5% 15px 5% !important;
        }

        table[class="mobile-button-container"]{
            margin:0 auto;
            width:100% !important;
        }
		

        a[class="mobile-button"]{
            width:80% !important;
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
        }
		

    }
</style>
</head>
<body style="margin: 0; padding: 0;">

<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#3c3835">
            <!-- HIDDEN PREHEADER TEXT -->
			 <div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
                Please check your PetHomeStay Inbox.
            </div>
         
            <div align="center" style="padding: 0px 15px 0px 15px;">
                <table border="0" cellpadding="0" cellspacing="0" width="500" class="wrapper">
                    <!-- LOGO/PREHEADER TEXT -->
                    <tr>
                        <td style="padding: 0px 0px 0px 0px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
            						<td align="center"><a href="#" target="_blank" style="display:block;"><%= image_tag("logo1.png") %></a></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
        </td>
    </tr>
</table>
	


 



<!-- FOOTER -->
<!--
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#ffffff"; align="center">
           
            <table width="500" border="0" cellspacing="0" cellpadding="0" align="center" class="responsive-table">
                <tr>
					
                    <td align="center" valign="middle" style="font-size: 12px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color:#f7f7f7;">
                        <span class="appleFooter" style="color:#f7f7f7;">61 Kings Street,York Butter Factory,VIC 3000,Australia</span><br><a class="original-only" style="color:gray; text-decoration: none;">Unsubscribe</a><span class="original-only" style="font-family: Arial, sans-serif; font-size: 12px; color: #444444;">&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</span><a style="color:#f7f7f7; text-decoration: none;">View this email in your browser</a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

      
-->

	
	
	
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 0px;" class="section-padding">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="responsive-table">
                <tr>
                    <td>
                        <table bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0" >
                            <tr >
                                <td>
                                    <!-- COPY -->
                                    <table  bgcolor="#f2f2f2" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-radius:5px;">
										
                                        <tr>
                                            <td align="left" style="text-align:left; padding:20px 10px 0 10px; font-size: 16px; line-height:normal; color: #666666;" class="padding-copy">
												<%= yield %>
											</td>
                                        </tr>
                                        
										
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table> 
     
<table border="0" cellpadding="0" cellspacing="0" width="100%">
     <tr>
		<td width="100%" >
			 <!-- BULLETPROOF BUTTON -->
			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
				<tr>
					<td width="100%"  align="center" style="padding: 25px 0 15px 0;" class="padding-copy">
						<table border="0" cellspacing="0" cellpadding="0" class="responsive-table">
							<tr>
								<td  width="100%" align="center"><a href="http://pethomestay.com.au/" target="_blank" style="font-size: 16px;  font-weight: normal; color: #ffffff; text-decoration: none; background-color: #ec5c3b; border-top: 15px solid #ec5c3b; border-bottom: 15px solid #ec5c3b; border-left: 25px solid #ec5c3b; border-right: 25px solid #ec5c3b; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; display: inline-block;" class="mobile-button">Visit PetHomeStay </a>
								</td>
							</tr>
						</table>
					 </td>
				 </tr>
			</table>
		</td>
	 </tr>
</table> 	
 
  
<!--
<table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td style="padding-left: 10.6%; padding-top:5px; padding-bottom: 0; display: block; clear: both;">
          <table style="width: 100%;">
            <tr>
              <td style="padding-top: 30px;" valign="top">
                <p>
                  <b>Thanks,</b><br/><br />The PetHomeStay Team <br />
					<div class="margin_bottom">
						<a href="https://www.facebook.com/PetHomeStay" ><%= image_tag("facebook_32.png") %></a>
						<a href="https://twitter.com/pethomestay" ><%= image_tag("twitter_32.png") %></a>
						<a href="https://plus.google.com/+PetHomeStay/videos" > <%= image_tag("google_32.png") %></a>
						<a href="#" ><%= image_tag("instagram_32.png") %></a>
						<a href="https://www.linkedin.com/company/pethomestay-com" ><%= image_tag("linkedin_32.png") %></a>
						
					 </div> 
                </p>
              </td><!--
              <td  style="padding-bottom: 0; max-width: 20%">
              <img id = "dog" src="https://s3-ap-southeast-2.amazonaws.com/pethomestayproduction/public/email/bottom.png" />
            </td>
            </tr>
          </table>
        </td>
      </tr>
  
          </table>
        </td>
      </tr>
</table>
	-->
	
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#ffffff" align="center" style="padding-bottom:10px;" class="section-padding">
            <table border="0" cellpadding="0" cellspacing="0" width="500" style="padding:0 0 5px 0;" class="responsive-table">
                <tr>
					 <td valign="top" align="center" style="padding: 10px 0 0 0;"><a href="https://www.facebook.com/PetHomeStay" target="_blank"><%= image_tag("facebook_32.png") %></a></td>
					 <td valign="top" align="center" style="padding: 10px 0 0 0;"><a href="https://twitter.com/pethomestay" target="_blank"><%= image_tag("twitter_32.png") %></a></td>
                     <td valign="top" align="center" style="padding: 10px 0 0 0;"><a href="https://plus.google.com/+PetHomeStay/videos" target="_blank"><%= image_tag("google_32.png") %></a></td>
					 <td valign="top" align="center"style="padding: 10px 0 0 0;"><a href="#" target="_blank"><%= image_tag("instagram_32.png") %></a></td>
					 <td valign="top" align="center" style="padding: 10px 0 0 0;"><a href="https://www.linkedin.com/company/pethomestay-com" target="_blank"><%= image_tag("linkedin_32.png") %></a></td>
				</tr>
			</table>
		</td>
    </tr>
</table>
	
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="lightgray" align="center" style="padding: 20px 0px;">
            <!-- UNSUBSCRIBE COPY -->
            <table width="500" border="0" cellspacing="0" cellpadding="0" align="center" class="responsive-table">
                <tr>
                    <td align="center" valign="center" style="font-size: 14px; line-height: 18px;">
						<p>©&nbsp;2015&nbsp;PetHomeStay</p>
					</td>
					<td align="center" valign="center" style="font-size: 14px; line-height: 18px;">
                        <p><%= link_to 'House Rules', house_rules_url %></p>
                    </td>
					<td align="center" valign="center" style="font-size: 14px; line-height: 18px;">
                        <p><%= link_to 'Terms & Conditions', terms_and_conditions_url %></p>
                    </td> 
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#ffffff" align="center">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                <tr>
                    <td style="padding: 20px 0px 20px 0px;">
                        <!-- UNSUBSCRIBE COPY -->
                        <table width="500" border="0" cellspacing="0" cellpadding="0" align="center" class="responsive-table">
                            <tr>
                                <td align="center" valign="middle" style="font-size: 12px; line-height: 18px;  color:#666666;">
									<span class="appleFooter" style="color:#000000;">62 King Street Melbourne VIC 3000 Australia | ABN 80159944868</span><br><unsubscribe>Unsubscribe</unsubscribe><span class="original-only" style="font-size: 12px; color: #444444;">&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</span><a style="color: #666666; text-decoration: none;">View this email in your browser</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>
